# daangn-toy-project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/daangnmarket/daangntoyproject/: DaangnToyProjectApplication.java
src/main/java/daangnmarket/daangntoyproject/board/controller/: BoardController.java
src/main/java/daangnmarket/daangntoyproject/board/domain/: Image.java  Post.java  Region.java
src/main/java/daangnmarket/daangntoyproject/board/model/: PostListDto.java  postDto.java
src/main/java/daangnmarket/daangntoyproject/chat/controller/: ChatController.java  MessageController.java
src/main/java/daangnmarket/daangntoyproject/chat/domain/: ChatContent.java  ChatMessage.java  ChatRoom.java
src/main/java/daangnmarket/daangntoyproject/chat/model/: ChatContentDto.java  ChatRoomDto.java
src/main/java/daangnmarket/daangntoyproject/chat/repository/: ChatContentRepository.java  ChatRoomRepository.java
src/main/java/daangnmarket/daangntoyproject/chat/service/: ChatService.java
src/main/java/daangnmarket/daangntoyproject/config/: ChatHandler.java  EmailConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/daangnmarket/daangntoyproject/home/controller/: HomeController.java
src/main/java/daangnmarket/daangntoyproject/post/controller/: PostController.java
src/main/java/daangnmarket/daangntoyproject/post/domain/: Category.java  Image.java  Post.java  Region.java  View.java
src/main/java/daangnmarket/daangntoyproject/post/model/: CategoryDto.java  ImageDto.java  PostDetailDto.java  PostListDto.java  PostSaveDto.java  RegionDto.java  View.java
src/main/java/daangnmarket/daangntoyproject/post/repository/: CategoryRepository.java  ImageRepository.java  PostRepository.java  RegionRepository.java  ViewRepository.java
src/main/java/daangnmarket/daangntoyproject/post/service/: FileUtils.java  PostService.java
src/main/java/daangnmarket/daangntoyproject/user/controller/: AccountController.java  KakaoLoginController.java
src/main/java/daangnmarket/daangntoyproject/user/domain/: EmailAuthMember.java  Role.java  User.java
src/main/java/daangnmarket/daangntoyproject/user/model/: KakaoUserDto.java  UserDto.java
src/main/resources/: application.properties  email.properties
src/main/resources/static/css/account/: login.css
src/main/resources/static/css/common/: header.css
src/main/resources/static/css/home/: home.css
src/main/resources/static/js/account/: account.js  mail.js
src/main/resources/static/js/post/: image-preview.js  post-form.js
src/main/resources/templates/: home.html
src/main/resources/templates/account/: kakaoLoginInfoTest.html  login.html  signup.html
src/main/resources/templates/board/: board-list.html
src/main/resources/templates/chat/: chat-content.html
src/main/resources/templates/fragments/: common.html  signup-modal.html
src/main/resources/templates/post/: post-list.html
src/test/java/daangnmarket/daangntoyproject/: DaangnToyProjectApplicationTests.java
src/test/java/daangnmarket/daangntoyproject/test/: TestLifeCycle.java
(+9 files in other folders)
