plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'daangn-market'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// spring boot web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// @Size 어노테이션을 위해 필요
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	// Thymeleaf에서 Spring Security 사용하기
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	// json
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// mysql
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// mail 관련
	//spring-boot-starter-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// mail 서포트
	implementation 'org.springframework:spring-context-support:5.3.24'
	//javax.mail
	implementation 'com.sun.mail:javax.mail:1.6.2'
	// 이미지 업로드
	implementation 'commons-io:commons-io:2.11.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
